<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="images/logo/ohmyfood@2x.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../style.css" />
    <title>Ohmyfood</title>
  </head>
  <body>
    <header class="header">
      <div class="arrow__header">
        <a href="../index.html"><i class="fas fa-arrow-left"></i></a>
      </div>
      <div class="logo__header">
        <img src="../images/logo/ohmyfood@2x.svg" alt="logo Ohmyfood" />
      </div>
    </header>
    <div class="jumbotron">
      <img
        src="../images/restaurants/lapalettedugout.jpg"
        alt="photo plat du restaurant À la française"
      />
    </div>
    <main class="menu-pages">
      <article class="menu">
        <div class="menu__title">
          <h1>La palette du goût</h1>
          <i class="far fa-heart"></i>
        </div>
        <div class="menu__main">
          <div class="menu__starters starters">
            <h2 class="menu__subtitle">Entrées</h2>
            <div class="menu__cards">
              <div class="menu__card">
                <h3>Fricassée d'escargots</h3>
                <div class="menu__card__info">
                  <div class="details">
                    <p class="overflow">Au piment d'Espelette</p>
                  </div>
                  <div class="prices">
                    <p class="boldy">25€</p>
                    <div class="select-icon">
                      <i class="fas fa-check-circle after"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu__card">
                <h3>Foie gras de canard mi-cuit</h3>
                <div class="menu__card__info">
                  <div class="details">
                    <p class="overflow">Et ses copeaux de truffe noire</p>
                  </div>
                  <div class="prices">
                    <p class="boldy">35€</p>
                    <div class="select-icon">
                      <i class="fas fa-check-circle after"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu__card">
                <h3>Oeuf au plat</h3>
                <div class="menu__card__info">
                  <div class="details">
                    <p class="overflow">
                      Assaisonné à la truffe sur lit de caviar
                    </p>
                  </div>
                  <div class="prices">
                    <p class="boldy">20€</p>
                    <div class="select-icon">
                      <i class="fas fa-check-circle after"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="menu__mainCourse maincourse">
            <h2 class="menu__subtitle">Plats</h2>
            <div class="menu__cards">
              <div class="menu__card">
                <h3>Filet de boeuf aux herbes</h3>
                <div class="menu__card__info">
                  <div class="details">
                    <p class="overflow">
                      Accompagné de sa ribambelle de légumes
                    </p>
                  </div>
                  <div class="prices">
                    <p class="boldy">40€</p>
                    <div class="select-icon">
                      <i class="fas fa-check-circle after"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu__card">
                <h3>Parmentier de queue de boeuf</h3>
                <div class="menu__card__info">
                  <div class="details">
                    <p class="overflow">Carotte,panais,topinambour</p>
                  </div>
                  <div class="prices">
                    <p class="boldy">35€</p>
                    <div class="select-icon">
                      <i class="fas fa-check-circle after"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu__card">
                <h3>Filet de turbot</h3>
                <div class="menu__card__info">
                  <div class="details">
                    <p class="test">Aux agrumes</p>
                  </div>
                  <div class="details">
                    <p class="boldy">44€</p>
                    <div class="select-icon">
                      <i class="fas fa-check-circle after"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu__desserts desserts">
          <h2 class="menu__subtitle">Desserts</h2>
          <div class="menu__cards">
            <div class="menu__card">
              <h3>Paris-Brest</h3>
              <div class="menu__card__info">
                <div class="details">
                  <p class="overflow">Revisité</p>
                </div>
                <div class="prices">
                  <p class="boldy">18€</p>
                  <div class="select-icon">
                    <i class="fas fa-check-circle after"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="menu__card">
              <h3>Macaron au chocolat d'exception</h3>
              <div class="menu__card__info">
                <div class="details">
                  <p class="overflow">Et glace à la vanille de Madagascar</p>
                </div>
                <div class="prices">
                  <p class="boldy">22€</p>
                  <div class="select-icon">
                    <i class="fas fa-check-circle after"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="menu__card">
              <h3>Mousse au chocolat</h3>
              <div class="menu__card__info">
                <div class="details">
                  <p class="overflow">
                    Au piment d'Espelette et à la truffe noire
                  </p>
                </div>
                <div class="prices">
                  <p class="boldy">23€</p>
                  <div class="select-icon">
                    <i class="fas fa-check-circle after"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu__button">
          <button class="btn btn-restaurant">Commander</button>
        </div>
      </article>
    </main>
    <footer class="footer">
      <div class="footer__logo">
        <h3>Ohmyfood</h3>
      </div>
      <ul class="footer__nav">
        <li class="footer__tabs">
          <i class="fas fa-utensils"></i><a href="#">Proposer un restaurant</a>
        </li>
        <li class="footer__tabs">
          <i class="fas fa-hands-helping"></i><a href="#">Devenir partenaire</a>
        </li>
        <li class="footer__tabs"><a href="#">Mentions légales</a></li>
        <li class="footer__tabs">
          <a href="mailto:laurent.pandoweb@gmail.com">Contact</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
